Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:         Monaspace Argon :style:medium:pixelsize=15

! window padding
! st.borderpx: 20

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*background: #151b21
*foreground: #b0b0b0

! Black + DarkGrey
*color0:  #151b21
*color8:  #42484e

! DarkRed + Red
*color1:  #ac8a8c
*color9:  #c9938a

! DarkGreen + Green
*color2:  #8aac8b
*color10: #9ec49f

! DarkYellow + Yellow
*color3:  #aca98a
*color11: #c4c19e

! DarkBlue + Blue
*color4: #6b8bab
*color12:  #7797b7

! DarkMagenta + Magenta
*color5:  #8f8aac
*color13: #a39ec4

! DarkCyan + Cyan
*color6:  #7c9cbc
*color14: #9aafe6

! LightGrey + White
*color7:  #565c62
*color15: #b0b0b0
